BASIC_ASCII_COUNT :: 128;
FONT_ASCII_OFFSET :: 32;
Glyph :: #type [..] Line;
FONT : [BASIC_ASCII_COUNT-FONT_ASCII_OFFSET] Glyph : .[
    .[],
    .[
        .{.{0, 0}, .{0, 1}},
        .{.{0, -0.5}, .{0, -1}},
    ],
    .[
        .{.{-0.5, 0.5}, .{0, 1}},
        .{.{0, 0.5}, .{0.5, 1}},
    ],
    .[
        .{.{-1, 0.5}, .{1, 0.5}},
        .{.{-0.5, 1}, .{-0.5, -1}},
        .{.{0.5, 1}, .{0.5, -1}},
        .{.{-1, -0.5}, .{1, -0.5}},
    ],
    .[
        .{.{-0.5, -0.5}, .{0.5, -0.5}},
        .{.{0.5, -0.5}, .{0.5, 0}},
        .{.{0.5, 0}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{-0.5, 0.5}},
        .{.{-0.5, 0.5}, .{0.5, 0.5}},
        .{.{0, 1}, .{0, -1}},
    ],
    .[
        .{.{-1, 1}, .{-1, 0.5}},
        .{.{1, 1}, .{-1, -1}},
        .{.{1, -0.5}, .{1, -1}},
    ],
    .[
        .{.{0, -1}, .{0, 1}},
        .{.{0, 1}, .{1, 1}},
        .{.{1, 1}, .{1, 0}},
        .{.{1, 0}, .{-1, 0}},
        .{.{-1, 0}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{0, 0.5}, .{0, 1}},
    ],
    .[
        .{.{0.5, 1}, .{-0.5, 0.5}},
        .{.{-0.5, 0.5}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{0.5, -1}},
    ],
    .[
        .{.{-0.5, 1}, .{0.5, 0.5}},
        .{.{0.5, 0.5}, .{0.5, -0.5}},
        .{.{0.5, -0.5}, .{-0.5, -1}},
    ],
    .[
        .{.{-0.5, 0}, .{0.5, 1}},
        .{.{0, 0}, .{0, 1}},
        .{.{-0.5, 1}, .{0.5, 0}},
    ],
    .[
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0, 0.5}, .{0, -0.5}},
    ],
    .[
        .{.{-0.5, -1}, .{0, -0.5}},
    ],
    .[
        .{.{-1, 0}, .{1, 0}},
    ],
    .[
        .{.{0, -1}, .{0, -0.5}},
    ],
    .[
        .{.{-1, -1}, .{1, 1}},
    ],
    .[
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 1}},
    ],
    .[
        .{.{-1, 0.5}, .{0, 1}},
        .{.{0, 1}, .{0, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{-1, 0}, .{0, 1}},
        .{.{0, 1}, .{1, 0}},
        .{.{1, 0}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, -1}},
        .{.{1, -1}, .{-1, -1}},
        .{.{-0.5, 0}, .{1, 0}},
    ],
    .[
        .{.{-1, 1}, .{-1, 0}},
        .{.{-1, 0}, .{1, 0}},
        .{.{1, 1}, .{1, -1}},
    ],
    .[
        .{.{-1, -1}, .{1, 0}},
        .{.{1, 0}, .{-1, 0}},
        .{.{-1, 0}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
    ],
    .[
        .{.{-1, 0}, .{1, 0}},
        .{.{1, 0}, .{1, -1}},
        .{.{1, -1}, .{-1, -1}},
        .{.{-1, -1}, .{-1, 0}},
        .{.{-1, 0}, .{1, 1}},
    ],
    .[
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{-1, -1}},
    ],
    .[
        .{.{-0.5, 0}, .{-0.5, 1}},
        .{.{-0.5, 1}, .{0.5, 1}},
        .{.{0.5, 1}, .{0.5, 0}},
        .{.{1, 0}, .{-1, 0}},
        .{.{-1, 0}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 0}},
    ],
    .[
        .{.{-1, -1}, .{1, 0}},
        .{.{1, 0}, .{1, 1}},
        .{.{1, 1}, .{-1, 1}},
        .{.{-1, 1}, .{-1, 0}},
        .{.{-1, 0}, .{1, 0}},
    ],
    .[
        .{.{0, -1}, .{0, -0.5}},
        .{.{0, 0.5}, .{0, 1}},
    ],
    .[
        .{.{-0.5, -1}, .{0, -0.5}},
        .{.{0, 0.5}, .{0, 1}},
    ],
    .[
        .{.{1, 0.5}, .{-1, 0}},
        .{.{-1, 0}, .{1, -0.5}},
    ],
    .[
        .{.{-1, 0.5}, .{1, 0.5}},
        .{.{-1, -0.5}, .{1, -0.5}},
    ],
    .[
        .{.{-1, 0.5}, .{1, 0}},
        .{.{1, 0}, .{-1, -0.5}},
    ],
    .[
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, 0.5}},
        .{.{1, 0.5}, .{0, 0.5}},
        .{.{0, 0.5}, .{0, 0}},
        .{.{0, -0.5}, .{0, -1}},
    ],
    .[
        .{.{0.5, -0.5}, .{0.5, 0.5}},
        .{.{0.5, 0.5}, .{-0.5, 0.5}},
        .{.{-0.5, 0.5}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{1, -0.5}},
        .{.{1, -0.5}, .{1, 1}},
        .{.{1, 1}, .{-1, 1}},
        .{.{-1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{-1, -1}, .{0, 1}},
        .{.{0, 1}, .{1, -1}},
        .{.{-0.5, 0}, .{0.5, 0}},
    ],
    .[
        .{.{-1, 0}, .{1, 0}},
        .{.{1, 0}, .{1, -1}},
        .{.{1, -1}, .{-1, -1}},
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{0.5, 1}},
        .{.{0.5, 1}, .{0.5, 0}},
    ],
    .[
        .{.{1, 1}, .{-1, 1}},
        .{.{-1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{1, 0}, .{-1, -1}},
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, 0}},
    ],
    .[
        .{.{1, -1}, .{-1, -1}},
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{-1, 0}, .{0.5, 0}},
    ],
    .[
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{-1, 0}, .{0.5, 0}},
    ],
    .[
        .{.{1, 1}, .{-1, 1}},
        .{.{-1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 0}},
        .{.{1, 0}, .{0, 0}},
    ],
    .[
        .{.{-1, 1}, .{-1, -1}},
        .{.{1, 0}, .{-1, 0}},
        .{.{1, 1}, .{1, -1}},
    ],
    .[
        .{.{0, 1}, .{0, -1}},
    ],
    .[
        .{.{-1, -0.5}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 1}},
    ],
    .[
        .{.{-1, 1}, .{-1, -1}},
        .{.{1, 1}, .{-1, 0}},
        .{.{-1, 0}, .{1, -1}},
    ],
    .[
        .{.{-1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{0, 0}},
        .{.{0, 0}, .{1, 1}},
        .{.{1, 1}, .{1, -1}},
    ],
    .[
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, -1}},
        .{.{1, -1}, .{1, 1}},
    ],
    .[
        .{.{1, -1}, .{-1, -1}},
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, -1}},
    ],
    .[
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, 0}},
        .{.{1, 0}, .{-1, 0}},
    ],
    .[
        .{.{1, -1}, .{-1, -1}},
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, -1}},
        .{.{1, -1}, .{0, 0}},
    ],
    .[
        .{.{-1, -1}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{1, 0}},
        .{.{1, 0}, .{-1, 0}},
        .{.{-1, 0}, .{1, -1}},
    ],
    .[
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 0}},
        .{.{1, 0}, .{-1, 0}},
        .{.{-1, 0}, .{-1, 1}},
        .{.{-1, 1}, .{1, 1}},
    ],
    .[
        .{.{0, -1}, .{0, 1}},
        .{.{-1, 1}, .{1, 1}},
    ],
    .[
        .{.{-1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 1}},
    ],
    .[
        .{.{-1, 1}, .{0, -1}},
        .{.{0, -1}, .{1, 1}},
    ],
    .[
        .{.{-1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{0, 0}},
        .{.{0, 0}, .{1, -1}},
        .{.{1, -1}, .{1, 1}},
    ],
    .[
        .{.{1, 1}, .{-1, -1}},
        .{.{-1, 1}, .{1, -1}},
    ],
    .[
        .{.{-1, 1}, .{0, 0}},
        .{.{0, -1}, .{0, 0}},
        .{.{0, 0}, .{1, 1}},
    ],
    .[
        .{.{-1, 1}, .{1, 1}},
        .{.{1, 1}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{0.5, 1}, .{-0.5, 1}},
        .{.{-0.5, 1}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
    ],
    .[
        .{.{-1, 1}, .{1, -1}},
    ],
    .[
        .{.{-0.5, 1}, .{0.5, 1}},
        .{.{0.5, 1}, .{0.5, -1}},
        .{.{0.5, -1}, .{-0.5, -1}},
    ],
    .[
        .{.{-0.5, 0.5}, .{0, 1}},
        .{.{0, 1}, .{0.5, 0.5}},
    ],
    .[
        .{.{-1, -1}, .{1, -1}},
    ],
    .[
        .{.{-0.5, 1}, .{0, 0.5}},
    ],
    .[
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0.5, 0}, .{0.5, -1}},
        .{.{0.5, -1}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{0.5, -0.5}},
    ],
    .[
        .{.{-0.5, 1}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
        .{.{0.5, -1}, .{0.5, 0}},
        .{.{0.5, 0}, .{-0.5, 0}},
    ],
    .[
        .{.{0.5, -1}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0.5, 0}},
    ],
    .[
        .{.{0.5, 0}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
        .{.{0.5, -1}, .{0.5, 1}},
    ],
    .[
        .{.{-0.5, -0.5}, .{0.5, -0.5}},
        .{.{0.5, -0.5}, .{0.5, 0}},
        .{.{0.5, 0}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
    ],
    .[
        .{.{1, 0.5}, .{0, 0.5}},
        .{.{0, 0.5}, .{0, -1}},
        .{.{-0.5, 0}, .{0.5, 0}},
    ],
    .[
        .{.{-0.5, -1}, .{0.5, -1}},
        .{.{0.5, -1}, .{0.5, 0}},
        .{.{0.5, 0}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{0.5, -0.5}},
    ],
    .[
        .{.{-0.5, -1}, .{-0.5, 1}},
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0.5, 0}, .{0.5, -1}},
    ],
    .[
        .{.{0, -1}, .{0, 0}},
        .{.{0, 1}, .{0, 0.5}},
    ],
    .[
        .{.{-1, -1}, .{0, -1}},
        .{.{0, -1}, .{0, 0}},
        .{.{0, 1}, .{0, 0.5}},
    ],
    .[
        .{.{-0.5, 1}, .{-0.5, -1}},
        .{.{0.5, 0}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{0.5, -1}},
    ],
    .[
        .{.{-0.5, 1}, .{0, 1}},
        .{.{0, 1}, .{0, -1}},
    ],
    .[
        .{.{-1, -1}, .{-1, 0}},
        .{.{-1, 0}, .{1, 0}},
        .{.{1, 0}, .{1, -1}},
        .{.{0, 0}, .{0, -1}},
    ],
    .[
        .{.{-0.5, -1}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0.5, 0}, .{0.5, -1}},
    ],
    .[
        .{.{0.5, -1}, .{0.5, 0}},
        .{.{0.5, 0}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
    ],
    .[
        .{.{-0.5, -1}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0.5, 0}, .{0.5, -0.5}},
        .{.{0.5, -0.5}, .{-0.5, -0.5}},
    ],
    .[
        .{.{0.5, -0.5}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0.5, 0}, .{0.5, -1}},
    ],
    .[
        .{.{-0.5, -1}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0.5, 0}},
    ],
    .[
        .{.{-0.5, -1}, .{0.5, -1}},
        .{.{0.5, -1}, .{0.5, -0.5}},
        .{.{0.5, -0.5}, .{-0.5, -0.5}},
        .{.{-0.5, -0.5}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0.5, 0}},
    ],
    .[
        .{.{0, 0.5}, .{0, -1}},
        .{.{0, -1}, .{0.5, -1}},
        .{.{-0.5, 0}, .{0.5, 0}},
    ],
    .[
        .{.{-0.5, 0}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
        .{.{0.5, -1}, .{0.5, 0}},
    ],
    .[
        .{.{-0.5, 0}, .{0, -1}},
        .{.{0, -1}, .{0.5, 0}},
    ],
    .[
        .{.{-1, 0}, .{-1, -1}},
        .{.{-1, -1}, .{1, -1}},
        .{.{1, -1}, .{1, 0}},
        .{.{0, -1}, .{0, 0}},
    ],
    .[
        .{.{0.5, 0}, .{-0.5, -1}},
        .{.{-0.5, 0}, .{0.5, -1}},
    ],
    .[
        .{.{-0.5, 0}, .{0, -0.5}},
        .{.{-0.5, -1}, .{0.5, 0}},
    ],
    .[
        .{.{-0.5, 0}, .{0.5, 0}},
        .{.{0.5, 0}, .{-0.5, -1}},
        .{.{-0.5, -1}, .{0.5, -1}},
    ],
    .[
        .{.{0.5, 1}, .{0, 1}},
        .{.{0, 1}, .{0, 0.5}},
        .{.{0, 0.5}, .{-0.5, 0}},
        .{.{-0.5, 0}, .{0, -0.5}},
        .{.{0, -0.5}, .{0, -1}},
        .{.{0, -1}, .{0.5, -1}},
    ],
    .[
        .{.{0, 0.5}, .{0, -0.5}},
    ],
    .[
        .{.{-0.5, 1}, .{0, 1}},
        .{.{0, 1}, .{0, 0.5}},
        .{.{0, 0.5}, .{0.5, 0}},
        .{.{0.5, 0}, .{0, -0.5}},
        .{.{0, -0.5}, .{0, -1}},
        .{.{0, -1}, .{-0.5, -1}},
    ],
    .[
        .{.{-1, 0}, .{-0.5, 0.5}},
        .{.{-0.5, 0.5}, .{0.5, 0}},
        .{.{0.5, 0}, .{1, 0.5}},
    ],
    .[]
];
